SECRET_KEY=
DEBUG=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email
EMAIL_USE_TLS=True
EMAIL_PASS=google 2 times password for google account
